<div class="push"></div>


</div> <!-- .wrapper -->

<?php

//check ports
$theUrl = $_SERVER["REQUEST_URI"];
$thePort = $_SERVER["SERVER_PORT"];

  //check if homepage
  $currentPage = $_SERVER["REQUEST_URI"];
  $explodeCurrentPage =  explode("/",$currentPage);
  $lastPage =   $explodeCurrentPage[count($explodeCurrentPage)-1];

  $is_home_footer = is_home_footer($lastPage);

  function is_home_footer($a){
    if(empty($a)){
      return true;
    }else{
      return false;
    }
  }

?>

<footer class="lw-footer footer nav">

<div class="bg-footer <?php  if ($is_home_footer ) { echo 'is-home';} else{ echo 'not-home';} ?>">
<?php  if ($is_home_footer ): ?>
	<div class="grid-container fluid">
		<div class="grid-x align-bottom is-home">
			<div class="cell logo">
				<div class="grid-container full">
					<div class="grid-x">
						<!-- <div class="first-layer medium-12 cell">
							<div class="letters">L</div>	
							<div class="letters">A</div>	
							<div class="letters">K</div>	
						</div>
						<div class="second-layer medium-12 cell">
							<div class="letters">W</div>	
							<div class="letters">A</div>	
							<div class="letters">T</div>	
						</div>
						<div class="third-layer medium-12 cell">
							<div class="letters">C</div>	
							<div class="letters">H</div>	
							<div class="letters">A</div>	
						</div> -->

						<div class="medium-12 cell">
						<?php if($thePort != "8080"): ?>
							<svg  version="1.1" id="lw-animated-text-logo-wrap" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
								viewBox="0 0 234 386" style="enable-background:new 0 0 234 386;" xml:space="preserve">
						 
								<path id="letter_x5F_L" class="st0" d="M10.1,10.1h15.6V111h28.6v11.2H10.1V10.1z"/>
								<path id="letter_x5F_A_x5F_1" class="st0" d="M99.5,10.1h15.1l23.9,112.1h-14.8L118.6,94H95.7l-5.4,28.2H75.7L99.5,10.1z
									M116.5,82.8l-9.4-50.5l-9.3,50.5H116.5z"/>
								<path id="letter_x5F_K" class="st0" d="M161.1,10.1h15.6V63l25.7-52.9H217l-22.1,49.4l25.7,62.7h-15.2l-21.5-52.6l-7.2,13v39.6
									h-15.6V10.1z"/>
								<path id="letter_x5F_W" class="st0" d="M10.1,134.9h13l12,80.6l15.1-80.1h11.1l15.2,80.6l11.8-81H101L83,247H71.7L56,164l-15.8,83
									H28.3L10.1,134.9z"/>
								<path id="letter_x5F_A_x5F_2" class="st0" d="M128.3,134.9h15.1L167.3,247h-14.8l-5.1-28.2h-22.8l-5.4,28.2h-14.7L128.3,134.9z
									M145.3,207.6l-9.4-50.5l-9.3,50.5H145.3z"/>
								<path id="letter_x5F_T" class="st0" d="M186.5,146.5h-19v-11.6h53v11.6h-18.4V247h-15.6V146.5z"/>
								<path id="letter_x5F_C" class="st0" d="M16.8,363.1c-4.5-6.6-6.8-15.7-6.8-27.3v-39.6c0-12.3,2.2-21.6,6.6-28
									c4.4-6.4,12.3-9.6,23.5-9.6c10.1,0,17.3,2.7,21.7,8.2c4.4,5.4,6.6,13.5,6.6,24.1v8.9H53.7v-7.9c0-5.2-0.2-9.1-0.7-11.9
									c-0.5-2.8-1.6-5-3.5-6.6c-1.9-1.7-4.9-2.5-9.1-2.5c-4.2,0-7.4,0.9-9.5,2.7s-3.4,4.3-4.1,7.5c-0.6,3.2-1,7.5-1,12.8v44.4
									c0,5.7,0.5,10.2,1.4,13.4c0.9,3.2,2.4,5.5,4.5,6.9c2.1,1.4,5,2.1,8.6,2.1c4,0,6.9-0.9,8.9-2.6c1.9-1.8,3.2-4.2,3.7-7.2
									c0.5-3,0.8-7.2,0.8-12.5v-8.3h14.8v8.3c0,11.2-2.1,19.7-6.3,25.7c-4.2,6-11.5,8.9-21.9,8.9C29.2,373,21.4,369.7,16.8,363.1z"/>
								<path id="letter_x5F_H" class="st0" d="M85.4,259.7H101v48.4h28.8v-48.4h15.6v112.1h-15.6v-52.5H101v52.5H85.4V259.7z"/>
								<path id="letter_x5F_A_x5F_3" class="st0" d="M181.5,259.7h15.1l23.9,112.1h-14.8l-5.1-28.2h-22.8l-5.4,28.2h-14.7L181.5,259.7z
									M198.6,332.3l-9.4-50.5l-9.3,50.5H198.6z"/>
							</svg>
				<?php endif;?>
							
						</div>
					</div>
				</div>
				<a class="" href="<?=base_url('');?>">

				<?php if($thePort != "8080"): ?>
					<svg versiona="1.1" id="lw-animated-logo-wrap" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
						y="0px" viewBox="0 0 249 117" style="enable-background:new 0 0 249 117;" xml:space="preserve">
						 
						<path id="white_x5F_bg" class="st0" d="M243.6,58.5c-0.2-0.8-0.4-1.5-0.7-2.2c-0.5-3.1-1.6-5.9-2.6-8.6l-0.1-0.4
							c-1.4-3.5-2.7-6.7-4.2-9.6c-0.1-0.4-0.3-1-0.6-1.7c-2.3-4.6-4.6-9.1-6.9-13.7l-1.3-2.6c-0.4-1.3-1.1-2.3-1.5-2.9l0,0l-0.1-0.2
							l-1.3-2.5c-0.1-0.2-0.3-0.5-0.4-0.7c-0.8-1-1.6-1.9-2.5-2.6c-1.7-1.8-3.7-2.6-5.2-3.3c-0.2-0.1-0.4-0.2-0.6-0.2
							c-4-1.7-8.1-2.1-11.8-2.4l-1.1-0.1c-5.2-0.5-10.4-0.8-15.3-1.1c-1.2-0.1-2.4-0.1-3.7-0.2c-2.2-0.1-4.5-0.3-6.8-0.3
							c-1.4,0-2.8-0.1-4.3-0.1c-3.9-0.1-7.9-0.2-11.8-0.4c-2.6-0.1-5.2-0.1-7.6-0.1l-0.9,0h-0.9c-2.4,0-4.9,0-7.3-0.1
							c-4-0.2-8-0.2-11.3-0.2c-1.2,0-2.4,0-3.7,0c-1.2,0-2.4,0-3.6,0c-2.8,0-4.9,0-6.9-0.1c-5.3-0.1-9.7-0.2-14.3-0.2
							C99,2,94.2,2.1,89.8,2.3c-1.9,0.1-3.7,0.1-5.5,0.1l-1.6,0l-1.6,0c-1.9,0-3.9,0-6,0.1c-2.7,0.1-5.5,0.2-8.2,0.3
							C64.8,3,62.6,3,60.4,3.1C56.1,3.3,51.5,3.6,46.1,4c-4.6,0.3-9.5,0.7-14.4,1.8c-3.5,0.7-8.2,1.7-12.4,4.5c-1.6,0.8-2.8,1.8-3.8,3.1
							c-2.6,3.1-3.6,6.6-4.4,9.7l-0.2,0.7c-1.4,5.1-2.1,10.2-2.6,14.1c-0.1,0.8-0.2,1.6-0.3,2.4c-0.3,2.1-0.6,4.2-0.7,6.4
							c-0.3,0.9-0.3,1.7-0.3,2.1l0,0c-0.1,1.5-0.2,2.9-0.4,4.4c-0.6,0.8-0.9,1.8-1,2.9c0,0.3,0,0.6-0.1,0.8c-0.1,1.4-0.3,3-0.2,4.8l0,1.3
							l0,0.8C5,65.1,5,66.4,5.1,67.5c0,0.4,0,0.8,0,1.1c0,1,0.2,2.1,0.8,3.2C5.8,77.9,6,83.1,6.4,87.9C6.4,89,6.5,90,6.6,90.7
							c0,0.3,0.1,0.7,0.1,0.9c-0.2,2.2,0.7,3.7,1.5,4.5c0.8,0.8,2.2,1.8,4.4,1.8l0.2,0c1.5,0,3,0,4.5,0c0.6,0,1.2,0,1.8,0l1.7,0
							c1.7,0,3.4,0,5.1,0h0.1c1.3,0,2.5-0.4,3.5-1c1.9,9.6,9.1,16.8,18.9,18.9c1.6,0.3,3.2,0.5,4.8,0.5c8.1,0,15.8-4.2,20.2-11.1
							c1.7-2.7,2.9-5.6,3.5-8.6c1.3,1,2.8,1.5,4.7,1.5c17.3,0,34.7,0,52,0l11.1,0h11.1l11.7,0c2.4,9.8,10.7,17.1,20.8,18.2
							c0.8,0.1,1.7,0.1,2.5,0.1c10,0,18.9-6,22.5-15.4c0.2-0.5,0.4-1.1,0.6-1.6c0.5,0.1,1.1,0.2,1.7,0.3c0.5,0,1,0.1,1.5,0.1
							c1.3,0.1,2.5,0.2,3.9,0.2c0.6,0,1.2,0,1.7-0.1l3.4,0.1c3.8,0.1,7.7,0.1,11.5,0.2l0.2,0c2.8,0,5.1-1.6,6-4.1c1-2.7,1.4-5.5,1.2-8.3
							c0.2-2.7,0.2-5.4,0.2-7.9c0-0.5,0-0.9,0-1.4c0.3-1.1,0.6-2.4,0.5-3.9c0-0.1,0-0.2,0-0.3c0.1-0.6,0.1-1.1,0.1-1.8l0-0.1
							C246.1,68.3,246.4,63.2,243.6,58.5z"/>
						<g id="wheel2">
							<path id="outer_x5F_wheel_x5F_2" class="st1" d="M33.9,92.3c0.2,10.6,8.8,19,19.5,19c10.5,0,19.3-8.8,19.2-19
								C72.5,81.7,63.8,73,53.2,73C42.8,73,33.7,82,33.9,92.3z"/>
							<path id="middle_x5F_wheel_x5F_2" class="st2" d="M42,92.2c0.1,6.2,5.1,11.1,11.4,11.1c6.1,0,11.2-5.1,11.2-11.1
								C64.4,86,59.4,81,53.2,81C47.1,81,41.9,86.2,42,92.2z"/>
							<path id="center_x5F_wheel_x5F_2" class="st3" d="M46,92.2c0.1,4,3.3,7.1,7.3,7.1c3.9,0,7.2-3.3,7.2-7.1c0-4-3.3-7.2-7.2-7.2
								C49.3,85,46,88.3,46,92.2z"/>
						</g>
						<g id="wheel1_1_">
							<path id="outer_x5F_wheel_x5F_1" class="st1" d="M171.9,92.3c0.2,10.6,8.8,19,19.5,19c10.5,0,19.3-8.8,19.2-19
								c-0.1-10.6-8.8-19.3-19.4-19.3C180.8,73,171.7,82,171.9,92.3z"/>
							<path id="middle_x5F_wheel_x5F_1" class="st2" d="M180,92.2c0.1,6.2,5.1,11.1,11.4,11.1c6.1,0,11.2-5.1,11.2-11.1
								C202.4,86,197.4,81,191.2,81C185.1,81,179.9,86.2,180,92.2z"/>
							<path id="center_x5F_wheel_x5F_1" class="st3" d="M184,92.2c0.1,4,3.3,7.1,7.3,7.1c3.9,0,7.2-3.3,7.2-7.1c0-4-3.3-7.2-7.2-7.2
								C187.3,85,184,88.3,184,92.2z"/>
						</g>
						<g id="body">
							<path id="window_x5F_container" class="st4" d="M226.3,51.3L226.3,51.3L226.3,51.3c4.5,1.1,8.6,2.9,11.7,6.4
								c-0.4-3-1.5-5.8-2.6-8.6c-1.3-3.3-2.7-6.5-4.3-9.7l-9.9-20c-0.5-1-1-2-1.6-3h0l0,0c-0.4,0.4-0.9,0.3-1.4,0.3
								c-65.8,0-131.7,0-197.5,0c-0.5,0-1,0.2-1.4-0.3l0,0c0,0,0,0,0,0c-2.2,2.5-2.9,5.6-3.7,8.6c-1.2,4.4-1.9,8.9-2.5,13.4
								c-0.4,3.1-0.9,6.2-1,9.3l0,0c11.3,0,22.5,0.1,33.8,0.1c30.9,0,61.7,0,92.6,0c4.7,0,9.3-0.1,14-0.1l0,0c0.4-0.3,0.9-0.2,1.4-0.2
								c4.4,0,8.8,0,13.2,0C167.2,47.5,212.4,47.5,226.3,51.3z"/>
							<path id="roof" class="st5" d="M217.8,14.6L217.8,14.6c-1.2-1.4-2.8-2-4.4-2.7c-3.6-1.6-7.5-1.8-11.3-2.1C197.1,9.3,192,9,187,8.7
								c-3.5-0.2-6.9-0.4-10.4-0.5c-5.4-0.2-10.7-0.3-16.1-0.6c-5.6-0.2-11.1,0-16.7-0.2c-8.4-0.4-16.9-0.1-25.4-0.2
								C109,7,99.5,6.8,90.1,7.3c-4.9,0.3-9.8,0-14.7,0.2c-4.9,0.3-9.8,0.3-14.8,0.6c-4.7,0.2-9.5,0.5-14.2,0.8c-4.6,0.3-9.2,0.7-13.7,1.7
								c-3.8,0.8-7.6,1.7-10.9,4C87.1,14.6,152.5,14.6,217.8,14.6L217.8,14.6z"/>
							<path id="roof_x5F_divider" class="st6" d="M20.8,16.7c65.8,0,131.7,0,197.5,0c0.5,0,1,0.2,1.4-0.3l0,0c-0.5-0.7-1.1-1.4-1.9-1.9
								l0,0c-65.3,0-130.7,0-196,0c-1,0.4-1.8,1-2.4,1.9l0,0C19.8,16.9,20.3,16.7,20.8,16.7z"/>
							<path id="spoilers_x5F_front" class="st7" d="M217.5,87.9c0.4,2.1,1.2,4,1.4,6.2c0.1,0.6,0.5,0.7,1.1,0.7c0.9,0,1.8-0.2,2.6,0.2
								l0,0c5.1,0.1,10.1,0.2,15.2,0.3c0.7,0,1.1-0.2,1.3-0.8c0.8-2.1,1.1-4.3,0.9-6.6c0,0,0,0,0,0C232.5,87.8,225,87.9,217.5,87.9z"/>
							<path id="spoilers_x5F_middle" class="st7" d="M83.7,87.8c-1.3,0-2.6,0-3.9,0l0,0c0.8,1.4,1.6,2.8,2.3,4.2c0.3,0.7,0.7,0.9,1.5,0.9
								c27,0,53.9,0,80.9,0c0,0,0,0,0,0c0.3-1.7,0.7-3.4,1.3-5c-0.6,0-1.2,0-1.7,0C137.3,87.8,110.5,87.8,83.7,87.8z"/>
							<path id="spoilers_x5F_back" class="st7" d="M22.8,92.7c1.1,0,1.7-0.4,2.1-1.4c0.5-1.2,1.1-2.3,1.7-3.5c0,0,0,0,0,0v0c0,0,0,0,0,0
								c-5.1,0-10.1,0-15.2,0c-0.2,1.4,0.3,2.7,0.2,4.1c-0.1,0.7,0.2,1,1,1c2.2-0.1,4.3,0,6.5-0.1C20.3,92.4,21.6,92.7,22.8,92.7z"/>
							<path id="tail_x5F_light_x5F_3" class="st8" d="M14.6,66.2C14.6,64,14.6,64,11.8,64c-0.5,0-1.1,0-1.5,0.3l0,0
								c-0.4,1.5-0.2,3-0.3,4.5c0,0.6,0.4,0.7,0.8,0.9h0C14.6,69.5,14.6,69.5,14.6,66.2z"/>
							<path id="tail_x5F_light_x5F_2" class="st9" d="M11.8,64c2.7,0,2.7,0,2.8,2.2c0-0.1,0-0.2,0.1-0.3c0-0.3,0.1-0.5,0.1-0.8
								c0.2-1.8,0-3.7,0.1-5.6c0,0,0,0,0,0c0,0,0,0,0,0c0-0.3-0.1-0.6-0.1-0.8c-1,0-2,0.1-3,0c-1-0.1-1.6-0.3-1.5,0.6c0,0.5,0,0.9,0,2
								c0,1,0,2,0,2.9l0,0C10.8,64,11.3,64,11.8,64z"/>
							<path id="tail_x5F_light_x5F_1_1_" class="st10" d="M10.7,58.6L10.3,59c-0.1-1.7,0.1-1,0.3-2.7c0-0.5,0.4-0.8,0.8-0.9h0
								c0.9,0.1,1.8,0.2,2.7,0.2c0.4,0,0.9-0.1,0.9,0.6v0c-0.4,0.7-0.1,1.6-0.2,2.3c-1,0-2,0.1-3,0C11.8,58.7,11.1,58.7,10.7,58.6z"/>
							<path id="headlight" class="st11" d="M240.9,72.2c0.2-4.1,0.4-8.2-2-11.8h0c-2.1-1.1-3.4-0.5-3.8,1.9c-0.6,3.8,0.4,7.4,1.1,11.1
								c0,1.3,0.4,2.6,1,3.7c0.8,1.3,1.8,1.5,3,0.7c0.4-1.1,0.6-2.1,0.5-3.2l0,0l0,0C240.8,73.7,240.9,72.9,240.9,72.2z"/>
							<path id="body_x5F_paint" class="st12" d="M240.2,77.7c-1.3,0.8-2.2,0.6-3-0.7c-0.7-1.1-1-2.4-1-3.7c-0.6-3.7-1.7-7.3-1.1-11.1
								c0.4-2.4,1.7-2.9,3.8-1.9c-0.2-0.9-0.4-1.8-0.8-2.6l0,0c-3.1-3.6-7.2-5.4-11.7-6.4l0-0.1c-8-1.9-16.2-2.6-24.4-3
								c-11.1-0.5-22.1-0.5-33.2-0.5c-0.1,0-0.3,0-0.4,0.1c0,0,0,0,0,0c-4.7,0-9.4,0-14.2,0c-0.5,0-1.1,0-1.6,0l0,0c-4.7,0-9.3,0.1-14,0.1
								c-30.9,0-61.7,0-92.6,0c-11.3,0-22.5,0-33.8-0.1c-0.3,0.4-0.2,0.8-0.3,1.3c-0.2,2.2-0.3,4.3-0.5,6.5l0,0l-0.5,14.2l0,0
								c-0.1,6.1,0,12.1,0.6,18.2c5.1,0,10.1,0,15.2,0c1.5-3,3.1-6,4.5-9.1c0.4-0.8,0.8-1.1,1.7-1.1c13.5,0,26.9,0,40.4,0
								c0.6,0,1.1,0,1.4,0.6c1.7,3.2,3.4,6.3,5.1,9.5c0,0,0,0,0,0c0,0,0,0,0,0s0,0,0,0l0,0c1.3,0,2.6,0,3.9,0c26.8,0,53.6,0,80.4,0
								c0.6,0,1.2,0,1.7,0l0,0h0c0,0,0,0,0,0c1.7-5.4,4.7-9.9,9-13.6c0,0,0,0,0,0c0,0,0,0,0,0h0c0.1,0,0.2,0,0.3,0
								c2.5-2.2,5.6-3.6,8.8-4.2c8.7-1.6,17-0.7,24.3,4.8c4.1,3.1,6.9,7.3,8.7,12.2v0c0,0,0,0,0,0h0c0,0,0,0,0,0c0,0,0,0,0,0
								c0.1,0.3,0.2,0.5,0.2,0.8l0,0h0c0.1,0,0.2,0,0.3,0c7.5,0,15,0,22.5,0c0,0,0,0,0,0l0,0C240.3,84.5,240.2,81.1,240.2,77.7z"/>
							<path id="door_1_" class="st13" d="M226.4,51.2c-8-1.9-16.2-2.6-24.4-3c-11.1-0.5-22.1-0.5-33.2-0.5c-0.1,0-0.3,0-0.4,0.1
								c0,1.7,0.1,3.5,0.2,5.2c0.2,4.2,0,8.3,0.3,12.5c0.2,2.6,0.1,5.2,0.3,7.8c0,0.7,0.3,1,0.9,0.9c1.6,0,3.3,0,4.9,0c0,0,0,0,0,0h0
								c0.1,0,0.2,0,0.3,0c2.5-2.2,5.6-3.6,8.8-4.2c8.7-1.6,17-0.7,24.3,4.8c4.1,3.1,6.9,7.3,8.7,12.2v0c0,0,0,0,0,0h0c0,0,0,0,0,0
								c3.6,0,7.3,0,10.9,0c1.1,0,1.4-0.3,1.3-1.4c-0.1-1.9,0-3.8,0-5.7c-0.1-6.6,0.4-13.2-0.6-19.7C228.3,57.2,227.6,54.1,226.4,51.2
								L226.4,51.2L226.4,51.2z M180.4,55.3c-1.3-0.1-2.6,0-3.9,0c-1.2,0-2.5,0-3.7,0c-0.8,0-1-0.3-1-1c0-0.6,0-1.1,0.9-1.1
								c2.6,0,5.2,0,7.7,0c0.8,0,0.9,0.5,0.9,1.1C181.4,55,181.2,55.3,180.4,55.3z"/>
							<path id="door_x5F_knob" class="st14" d="M180.5,53.1c-2.6,0-5.2,0-7.7,0c-0.9,0-0.9,0.5-0.9,1.1c0,0.7,0.2,1,1,1
								c1.2-0.1,2.5,0,3.7,0c1.3,0,2.6,0,3.9,0c0.8,0,1-0.3,1-1C181.4,53.6,181.3,53.1,180.5,53.1z"/>
							<path id="door_x5F_divider" class="st15" d="M168.7,47.7c11.1,0,22.1,0,33.2,0.5c8.2,0.4,16.4,1,24.4,3c-0.6-3-1.7-5.8-2.6-8.6
								c-0.3-0.9-0.8-1.3-1.8-1.2c-7.6,0.2-15.2,0-22.8,0.2c-9.7,0.3-19.4-0.1-29.1,0.3c-1.1,0-1.5,0.4-1.4,1.4c0,0.9-0.1,1.9,0,2.8
								c0.1,1.1-0.3,1.5-1.4,1.4c-4.4-0.1-8.8,0-13.2,0c-0.5,0-1-0.2-1.4,0.2l0,0c0.5,0,1.1,0,1.6,0c4.7,0,9.4,0,14.2,0l0,0
								C168.5,47.7,168.6,47.7,168.7,47.7z"/>
							<path id="gas" class="st16" d="M60.6,68.6c0,1.2,0.5,1.6,1.6,1.6c3.1,0,6.2,0,9.3,0c1.1,0,1.6-0.4,1.6-1.6c0-2,0-4,0-6
								c0-1.2-0.5-1.6-1.6-1.6c-1.5,0-3,0-4.5,0c-1.6,0-3.2,0-4.8,0c-1.1,0-1.6,0.4-1.6,1.6C60.6,64.6,60.6,66.7,60.6,68.6z"/>
							<path id="exhaust_x5F_6" class="st17" d="M32.4,58.9c4.2,0,8.3,0,12.5,0c0.5,0,0.9-0.1,1-0.7c0-0.7-0.5-0.6-0.9-0.6
								c-2.1,0-4.2,0-6.3,0c-2.1,0-4.2,0-6.3,0c-0.4,0-1-0.1-1,0.6C31.5,58.8,31.9,58.9,32.4,58.9z"/>
							<path id="exhaust_x5F_5" class="st17" d="M32.4,68c4.2,0,8.3,0,12.5,0c0.5,0,0.9-0.1,0.9-0.7c0-0.7-0.5-0.6-0.9-0.6
								c-2.1,0-4.2,0-6.3,0c-2.1,0-4.2,0-6.3,0c-0.4,0-1-0.1-0.9,0.6C31.5,67.9,31.9,68,32.4,68z"/>
							<path id="exhaust_x5F_4" class="st17" d="M32.4,63.5c4.2,0,8.3,0,12.5,0c0.5,0,0.9-0.1,0.9-0.7c0-0.7-0.5-0.6-0.9-0.6
								c-2.1,0-4.2,0-6.3,0c-2.1,0-4.2,0-6.3,0c-0.4,0-1-0.1-0.9,0.6C31.5,63.4,31.9,63.5,32.4,63.5z"/>
							<path id="exhaust_x5F_3" class="st18" d="M44.7,60c-2,0-4,0-6,0c-2,0-4.1,0-6.1,0c-0.4,0-1.1-0.2-1.1,0.6c0,0.7,0.6,0.5,1,0.5
								c4.1,0,8.2,0,12.3,0c0.4,0,1,0.2,1-0.5C45.8,59.8,45.2,60,44.7,60z"/>
							<path id="exhaust_x5F_2" class="st18" d="M44.8,69.1c-4.1,0-8.2,0-12.3,0c-0.4,0-1-0.2-1,0.5c0,0.7,0.6,0.6,1,0.6c2,0,4.1,0,6.1,0
								c2,0,4.1,0,6.1,0c0.4,0,1.1,0.2,1.1-0.6C45.8,68.9,45.2,69.1,44.8,69.1z"/>
							<path id="exhaust_x5F_1" class="st18" d="M44.8,64.6c-2,0-4.1,0-6.1,0c-2.1,0-4.2,0-6.3,0c-0.4,0-1-0.1-1,0.6
								c0,0.6,0.5,0.5,0.9,0.5c4.1,0,8.3,0,12.4,0c0.4,0,1,0.2,1-0.5C45.8,64.4,45.3,64.6,44.8,64.6z"/>
							<path id="windshield" class="st19" d="M230.8,38.3c-2.8-5.6-5.6-11.2-8.5-16.8c-0.1-0.8-0.7-1.4-1.1-2.1c0,0,0,0,0,0
								c-2.3-0.6-4.7-0.2-7.1-0.2c-0.6,0-1,0.5-1,1.1c0,0.6,0.5,1.1,0.9,1.6v0c3.4,5.8,6.8,11.5,10.2,17.3c0.6,0.9,1.3,1.4,2.4,1.4
								c0.8,0,1.7,0,2.5,0c0.9,0,1.6-0.3,2-1.1C231,39.1,231,38.6,230.8,38.3z"/>
							<path id="window_x5F_1" class="st19" d="M221.2,37.5c-3.1-5.3-6.3-10.7-9.4-16c-0.6-1.4-1.5-2.4-3.3-2.4c-12.5,0-25,0-37.4,0
								c-1.9,0-2.3,0.5-2.2,2.4h0c0,5.1,0,10.2,0,15.3c0,3.8-0.4,4.1,4.3,3.9c-0.7-2.3-1.5-4.5-1.8-6.9c-0.2-1.6,0.3-2.1,1.9-2.2
								c1.8-0.1,3.3,0.6,4.5,1.8c2.2,2.2,3.9,4.7,5.5,7.3h0v0c12.2-0.1,24.5-0.2,36.7-0.3C221.9,40.5,222.3,39.5,221.2,37.5z"/>
							<path id="window_x5F_2" class="st19" d="M163.5,20.9c0-1.2-0.6-1.7-1.8-1.7c-8.4,0-16.7,0-25.1,0c-1.4,0-1.9,0.5-1.9,2
								c0,5.9,0,11.8,0,17.6c0,0.4-0.1,0.9,0.2,1.3c0-2.7,0-5.4,0.1-8.1c0,0,0,0,0,0c0,0,0,0,0,0l0,0c0,0,0,0,0,0c1.7,0.5,2.8,1.7,3.9,2.9
								c1.6,1.8,2.9,3.7,4.3,6c-2.6,0-5,0-7.4,0l0,0c0.4,0.3,0.9,0.2,1.4,0.2c4.7,0,9.3-0.1,14-0.2c3.5,0,7,0,10.5,0
								c0.7,0,1.4,0.1,1.6-0.8v0c0.3-0.2,0.2-0.6,0.2-0.9C163.5,33.1,163.5,27,163.5,20.9z"/>
							<path id="window_x5F_3" class="st19" d="M128.8,20.9c0-1.2-0.6-1.7-1.8-1.7c-8.4,0-16.7,0-25.1,0c-1.4,0-1.9,0.5-1.9,2
								c0,5.9,0,11.8,0,17.6c0,0.4-0.1,0.9,0.2,1.3c0-2.7,0-5.4,0.1-8.1c0,0,0,0,0,0c1.7,0.5,2.8,1.7,3.9,2.9c1.6,1.8,2.9,3.7,4.3,6
								c-2.6,0-5,0-7.4,0l0,0c0.4,0.3,0.9,0.2,1.4,0.2c4.7,0,9.3-0.1,14-0.2c3.5,0,7,0,10.5,0c0.7,0,1.4,0.1,1.6-0.8
								c0.3-0.2,0.2-0.6,0.2-0.9C128.8,33.1,128.8,27,128.8,20.9z"/>
							<path id="window_x5F_4" class="st19" d="M94.3,20.9c0-1.2-0.6-1.7-1.8-1.7c-8.4,0-16.7,0-25.1,0c-1.4,0-1.9,0.5-1.9,2
								c0,5.9,0,11.8,0,17.6c0,0.4-0.1,0.9,0.2,1.3c0-2.7,0-5.4,0.1-8.1c0,0,0,0,0,0c1.7,0.5,2.8,1.7,3.9,2.9c1.6,1.8,2.9,3.7,4.4,6
								c-2.6,0-5,0-7.4,0l0,0c0.4,0.3,0.9,0.2,1.4,0.2c4.7,0,9.3-0.1,14-0.2c3.5,0,7,0,10.5,0c0.7,0,1.4,0.1,1.6-0.8
								c0.3-0.2,0.2-0.6,0.2-0.9C94.3,33.1,94.3,27,94.3,20.9z"/>
							<path id="window_x5F_5" class="st20" d="M32,39.1c0,1.3,0.5,1.7,1.8,1.7c4.2,0,8.4,0,12.6,0c4.2,0,8.5,0,12.7,0
								c1.1,0,1.6-0.5,1.6-1.5c0-6.1,0-12.3,0-18.4c0-1-0.5-1.7-1.6-1.7c-8.5,0-16.9,0-25.4,0c-1,0-1.6,0.5-1.6,1.6C32,26.9,32,33,32,39.1
								z"/>
							<path id="chair_x5F_1" class="st21" d="M177.7,33.5c-1.3-1.2-2.7-1.9-4.5-1.8c-1.6,0.1-2.1,0.6-1.9,2.2c0.3,2.4,1.1,4.6,1.8,6.9
								c3.4,0.2,6.8,0.1,10.1,0h0C181.6,38.2,179.9,35.7,177.7,33.5z"/>
							<path id="chair_x5F_2" class="st21" d="M138.7,34.8c-1.1-1.2-2.2-2.5-3.9-2.9c0,0,0,0,0,0c0,2.7,0,5.4-0.1,8.1v0
								c0.2,0.4,0.4,0.7,0.9,0.8h0c2.4,0,4.7,0,7.4,0C141.6,38.5,140.3,36.6,138.7,34.8z"/>
							<path id="chair_x5F_3" class="st21" d="M104,34.8c-1.1-1.2-2.2-2.5-3.9-2.9c0,0,0,0,0,0c0,2.7,0,5.4-0.1,8.1
								c0.2,0.4,0.4,0.7,0.9,0.8h0c2.4,0,4.7,0,7.4,0C106.9,38.5,105.5,36.6,104,34.8z"/>
							<path id="chair_x5F_4" class="st21" d="M69.5,34.8c-1.1-1.2-2.2-2.5-3.9-2.9c0,0,0,0,0,0c0,2.7,0,5.4-0.1,8.1
								c0.2,0.4,0.4,0.7,0.9,0.8h0c2.4,0,4.7,0,7.4,0C72.4,38.5,71.1,36.6,69.5,34.8z"/>
							<path class="st22" d="M209,85.8c0.1-0.5,0.1-1-0.5-1.2C208.5,85,208.6,85.4,209,85.8L209,85.8z"/>
							<path id="wheel_x5F_cover" class="st23" d="M222.6,95c-0.8-0.4-1.7-0.2-2.6-0.2c-0.6,0-1-0.2-1.1-0.7c-0.2-2.1-1-4.1-1.4-6.2
								c-0.1,0-0.2,0-0.3,0h0l0,0c-0.1-0.3-0.2-0.5-0.2-0.8c0,0,0,0,0,0h0c0,0,0,0,0,0v0c-1.7-4.9-4.6-9-8.7-12.2
								c-7.3-5.5-15.6-6.5-24.3-4.8c-3.2,0.6-6.3,2-8.8,4.2c-0.1,0-0.2,0-0.3,0h0l0,0c-4.4,3.7-7.4,8.2-9.1,13.6c0,0,0,0,0,0h0l0,0
								c-0.6,1.6-1.1,3.3-1.3,5c0,0,0,0,0,0c-27,0-53.9,0-80.9,0c-0.7,0-1.1-0.2-1.5-0.9c-0.7-1.4-1.5-2.8-2.3-4.2c0,0,0,0,0,0
								c-1.7-3.2-3.4-6.3-5.1-9.5c-0.4-0.7-0.9-0.6-1.4-0.6c-13.5,0-26.9,0-40.4,0c-0.9,0-1.4,0.3-1.7,1.1c-1.5,3-3,6.1-4.5,9.1
								c0,0,0,0,0,0v0c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0c-0.6,1.1-1.2,2.3-1.7,3.5c-0.4,1-1,1.4-2.1,1.4c-1.2,0-2.5-0.3-3.7,0.2
								c2.3,0,4.6,0,6.9,0c0.4,0,0.8-0.1,1-0.5c0.9-1.5,2.1-2.9,2.8-4.5c0,0,0,0,0,0c0.3-0.4,0.7-0.8,0.9-1.3c0.9-2.4,2.7-2.7,4.9-2.2v0
								c0,0,0,0,0,0c0.2-0.4,0.6-0.3,1-0.3c8.1,0,16.2,0,24.3,0l0,0c0,0,0,0,0.1,0c3.2,0,6.4,0,9.5,0c1.7-0.3,3.1,0.1,4,1.8
								c0.4,0.7,1,1.3,1.6,2c1.1,1.4,2.2,2.8,3.2,4.2c0.6,0.8,1.2,1.1,2.2,1.1c29.1,0,58.2,0,87.3,0c0.5,0,1,0.1,1.4-0.2
								c0.2-0.4,0.3-0.9,0.5-1.3c0.5-1.1,0.5-2.4,1.4-3.3l0,0c0.2-0.1,0.1-0.3,0.1-0.5h0c0,0,0,0,0,0c1.1-3.5,3-6.4,5.6-8.9
								c2.2-2.1,4.8-3.5,7.9-3.6c3.6-0.1,7.2-0.3,10.8,0.2c3.2,0.5,6.1,1.5,8.4,3.9c1.5,1.5,2.4,3.3,3.5,5.1c0.6,0.2,0.6,0.7,0.5,1.2
								c0,0,0,0,0,0c0,0.1,0,0.1,0,0.2c0.7,0.1,0.5,0.7,0.7,1.1l0,0c0.1,0.3,0.2,0.5,0.3,0.8h0l0,0c0.3,1.4,1,2.7,1.7,4
								c1,1.6,2.4,2.8,4.2,2.9C218.2,94.9,220.4,95.2,222.6,95L222.6,95z"/>
						</g>
					</svg>
				<?php endif;?>

					<!-- <img src="https://placehold.it/100x40" alt="logo"> -->
				
				</a>
			</div>

			<div class="cell medium-5 lw-footer-navigations">
				<a class="" href="<?=base_url('events');?>"><span class="first <?php  if ($is_home_footer ) { echo 'with-shadow';} else{ echo 'no-shadow';} ?>">Race</span> <span class="last">Events</span></a>
				<a class="" href="<?=base_url('results');?>"><span class="first <?php  if ($is_home_footer ) { echo 'with-shadow';} else{ echo 'no-shadow';} ?>">Race</span> <span class="last">Results</span></a>
				
				<?php if($thePort != "8080"): ?>
 
				<a class="" href="<?=base_url('lakwatcharity');?>"><span class="first <?php  if ($is_home_footer ) { echo 'with-shadow';} else{ echo 'no-shadow';} ?>">Lakwat</span> <span class="last">Charity</span></a>
<?php endif;?>
			</div>
			
			
		</div>
	</div>
	<?php else: ?>
	<div class="grid-container fluid lw-footer-navigations-inside">
		<div class="grid-x align-bottom">
			<div class="cell large-12 lw-footer-navigations">
				<ul class="menu">
					<?php if($thePort != "8080"): ?>
						<li><a class="" href="<?=base_url('lakwatcharity');?>"><span class="first <?php  if ($is_home_footer ) { echo 'with-shadow';} else{ echo 'no-shadow';} ?>">Lakwat</span> <span class="last">Charity</span></a></li>
					<?php endif;?>
					<!-- <li><a href="#" class=""><span>PARTNERSHIP</span></a></li>
					<li><a href="#" class=""><span class="">RACE</span> <span class="last"> TIMING SOFTWARE</span></a></li> -->
					<li><a href="<?=base_url('whoweare');?>" class=""><span class="first">WHO </span> <span class="last">WE ARE</a></li>
				</ul>
			</div>
		</div>
	</div>
<?php endif; ?>
</div>
			
</footer>
<div class="overlay"></div>
<div id="overlay-bg" class="<?php  if ($is_home_footer ) { echo 'is-home';} else{ echo 'not-home';} ?>"></div>
